# Конфигурация токенов
SECRET_KEY=6LR8JHSiSbWWefvPgircQtsL5mUqO5y6  # Секретный ключ для токенов, используется для их шифрования и верификации.
ALGORITHM=HS256                                # Алгоритм шифрования для JWT токенов. Стандартный алгоритм: HS256.
ACCESS_TOKEN_EXPIRE_MINUTES=120                # Время жизни access-токена в минутах. Рекомендуется значение в диапазоне от 15 до 120.
REFRESH_TOKEN_EXPIRE_MINUTES=43200             # Время жизни refresh-токена в минутах. Должно быть значительно больше времени жизни access-токена.

# Конфигурация базы данных
DATABASE_URL=postgresql://postgres:Shadow25@localhost/postgres
