# Конфигурация токенов
SECRET_KEY=6LR8JHSiSbWWefvPgircQtsL5mUqO5y6     # Секретный ключ для токенов
ALGORITHM=HS256                                 # Алгоритм для JWT
ACCESS_TOKEN_EXPIRE_MINUTES=120                 # Время жизни access-токена в минутах
REFRESH_TOKEN_EXPIRE_MINUTES=43200              # Время жизни refresh-токена в минутах

# Конфигурация базы данных
DATABASE_URL=postgresql://postgres:Shadow25@localhost/postgres  # URL подключения к базе данных
